<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{84069E97-47AF-4E38-88C7-AB44F9491D05}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{84069E97-47AF-4E38-88C7-AB44F9491D05}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E06DD46D-DBA3-43B5-85E9-85CAE2261D28}" WorkUnitID="{79AA3CD5-387D-420D-8E28-5AB34D753E8D}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
