<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="G:\workspace\unity\avr_audio_WwiseIntegrationTemp\avr_audio_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1639742437" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_audio_WwiseIntegrationTemp\avr_audio_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1639742437" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_audio_WwiseIntegrationTemp\avr_audio_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1639742437" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_audio_WwiseIntegrationTemp\avr_audio_WwiseProject\States\Default Work Unit.wwu" DateLow="1639742437" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_audio_WwiseIntegrationTemp\avr_audio_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1639742437" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_audio_WwiseIntegrationTemp\avr_audio_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1639742437" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_audio_WwiseIntegrationTemp\avr_audio_WwiseProject\Queries\Factory Queries.wwu" DateLow="1639735956" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_audio_WwiseIntegrationTemp\avr_audio_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1639742437" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_audio_WwiseIntegrationTemp\avr_audio_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1639735956" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_audio_WwiseIntegrationTemp\avr_audio_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1639742437" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_audio_WwiseIntegrationTemp\avr_audio_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1639742437" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_audio_WwiseIntegrationTemp\avr_audio_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1639742437" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_audio_WwiseIntegrationTemp\avr_audio_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1639742437" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_audio_WwiseIntegrationTemp\avr_audio_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1639742437" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_audio_WwiseIntegrationTemp\avr_audio_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1639742437" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_audio_WwiseIntegrationTemp\avr_audio_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1639742437" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_audio_WwiseIntegrationTemp\avr_audio_WwiseProject\Events\Default Work Unit.wwu" DateLow="1639742437" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_audio_WwiseIntegrationTemp\avr_audio_WwiseProject\Effects\Factory Effects.wwu" DateLow="1639735956" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_audio_WwiseIntegrationTemp\avr_audio_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1639742437" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_audio_WwiseIntegrationTemp\avr_audio_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1639742437" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_audio_WwiseIntegrationTemp\avr_audio_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1639735956" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_audio_WwiseIntegrationTemp\avr_audio_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1639742437" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_audio_WwiseIntegrationTemp\avr_audio_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1639742437" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_audio_WwiseIntegrationTemp\avr_audio_WwiseProject\avr_audio_WwiseProject.wproj" DateLow="1639742437" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_audio_WwiseIntegrationTemp\avr_audio_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1639742437" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_audio_WwiseIntegrationTemp\avr_audio_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1639742437" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_audio_WwiseIntegrationTemp\avr_audio_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1639742437" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_audio\avr_audio_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1639742437" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_audio\avr_audio_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1639742437" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_audio\avr_audio_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1639742437" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_audio\avr_audio_WwiseProject\States\Default Work Unit.wwu" DateLow="1639742437" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_audio\avr_audio_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1639742437" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_audio\avr_audio_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1639742437" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_audio\avr_audio_WwiseProject\Queries\Factory Queries.wwu" DateLow="1639735956" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_audio\avr_audio_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1639742437" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_audio\avr_audio_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1639735956" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_audio\avr_audio_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1639742437" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_audio\avr_audio_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1639742437" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_audio\avr_audio_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1639742437" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_audio\avr_audio_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1639742437" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_audio\avr_audio_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1639742437" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_audio\avr_audio_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1639742437" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_audio\avr_audio_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1639742437" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_audio\avr_audio_WwiseProject\Events\Default Work Unit.wwu" DateLow="1639742437" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_audio\avr_audio_WwiseProject\Effects\Factory Effects.wwu" DateLow="1639735956" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_audio\avr_audio_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1639742437" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_audio\avr_audio_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1639742437" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_audio\avr_audio_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1639735956" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_audio\avr_audio_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1639742437" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_audio\avr_audio_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1639742437" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_audio\avr_audio_WwiseProject\avr_audio_WwiseProject.wproj" DateLow="1639742497" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_audio\avr_audio_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1639742437" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_audio\avr_audio_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1639742437" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_audio\avr_audio_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1639742437" DateHigh="0"/>
</ValidationCache>
