<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{79AA3CD5-387D-420D-8E28-5AB34D753E8D}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{79AA3CD5-387D-420D-8E28-5AB34D753E8D}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E06DD46D-DBA3-43B5-85E9-85CAE2261D28}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{31EB532C-B389-41A7-992F-BFF1DBFE803C}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
